[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-init]
command=/bin/bash -c "touch /var/www/html/database/database.sqlite && php /var/www/html/artisan migrate --force && php /var/www/html/artisan config:cache"
autostart=true
autorestart=false
startsecs=0
startretries=1
user=www-data
stdout_logfile=/var/log/supervisor/laravel-init.log
stderr_logfile=/var/log/supervisor/laravel-init.err.log
priority=100

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log
user=root
priority=200

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stopwaitsecs=3600
priority=300

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
priority=400
